# These are supported funding model platforms

github: #[ctrager] # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [ctrager]
patreon: ctrager
open_collective: # Replace with a single Open Collective username
ko_fi: ctrager
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username
issuehunt: # Replace with a single IssueHunt username
otechie: # Replace with a single Otechie username
custom: ['https://www.buymeacoffee.com/ctrager'] 
# Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
